<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foe-h2-wl0">
                                <rect key="frame" x="71.666666666666686" y="313.66666666666669" width="250" height="250.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmdb_logo_full" translatesAutoresizingMaskIntoConstraints="NO" id="ABi-YA-QVR">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ABi-YA-QVR" secondAttribute="trailing" id="2Aw-8O-xHy"/>
                                    <constraint firstAttribute="height" constant="250" id="G63-3G-Pok"/>
                                    <constraint firstAttribute="bottom" secondItem="ABi-YA-QVR" secondAttribute="bottom" id="H3F-p6-JxK"/>
                                    <constraint firstAttribute="width" constant="250" id="Wit-aB-YPL"/>
                                    <constraint firstItem="ABi-YA-QVR" firstAttribute="leading" secondItem="Foe-h2-wl0" secondAttribute="leading" id="qRO-gO-Qbo"/>
                                    <constraint firstItem="ABi-YA-QVR" firstAttribute="top" secondItem="Foe-h2-wl0" secondAttribute="top" id="uhz-o9-iCL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.1450980392" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Foe-h2-wl0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="AQV-jp-F56"/>
                            <constraint firstItem="Foe-h2-wl0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gTr-GL-kw6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="tmdb_logo_full" width="61.666667938232422" height="44.333332061767578"/>
    </resources>
</document>
