<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="MovieTMDB" customModuleProvider="target">
            <connections>
                <outlet property="popularCollectionView" destination="qn3-7m-GJ2" id="abe-bT-izN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qg-PC-jKv">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="geY-hy-qqd">
                            <rect key="frame" x="8" y="0.0" width="377" height="1282"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nb-1s-mRn">
                                    <rect key="frame" x="0.0" y="0.0" width="377" height="250"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qn3-7m-GJ2">
                                            <rect key="frame" x="8" y="8" width="361" height="234"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k9R-hw-eRJ">
                                                <size key="itemSize" width="361" height="234"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qn3-7m-GJ2" firstAttribute="top" secondItem="2nb-1s-mRn" secondAttribute="top" constant="8" id="0xa-JS-iea"/>
                                        <constraint firstItem="qn3-7m-GJ2" firstAttribute="leading" secondItem="2nb-1s-mRn" secondAttribute="leading" constant="8" id="gkL-8F-FvQ"/>
                                        <constraint firstAttribute="height" constant="250" id="kTK-qu-cZz"/>
                                        <constraint firstAttribute="bottom" secondItem="qn3-7m-GJ2" secondAttribute="bottom" constant="8" id="sXc-i0-6iF"/>
                                        <constraint firstAttribute="trailing" secondItem="qn3-7m-GJ2" secondAttribute="trailing" constant="8" id="tp5-kk-HK1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47f-RI-8Cr">
                                    <rect key="frame" x="0.0" y="258" width="377" height="250"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="tnb-uI-4sq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gao-Ef-Ofc">
                                    <rect key="frame" x="0.0" y="516" width="377" height="250"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="dv6-RL-C72"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8o7-o8-dMe">
                                    <rect key="frame" x="0.0" y="774" width="377" height="250"/>
                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="bKJ-5Z-dYr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7B-Ba-KxT">
                                    <rect key="frame" x="0.0" y="1032" width="377" height="250"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="chJ-RW-5eQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="geY-hy-qqd" firstAttribute="width" secondItem="4Qg-PC-jKv" secondAttribute="width" multiplier="0.959288" id="Cqt-7x-76t"/>
                        <constraint firstAttribute="trailing" secondItem="geY-hy-qqd" secondAttribute="trailing" constant="8" id="HA9-BA-HXQ"/>
                        <constraint firstItem="geY-hy-qqd" firstAttribute="top" secondItem="4Qg-PC-jKv" secondAttribute="top" id="KgZ-gc-xXs"/>
                        <constraint firstItem="geY-hy-qqd" firstAttribute="leading" secondItem="4Qg-PC-jKv" secondAttribute="leading" constant="8" id="Pqs-sK-xpw"/>
                        <constraint firstAttribute="bottom" secondItem="geY-hy-qqd" secondAttribute="bottom" id="tmH-3p-UYX"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Qg-PC-jKv" secondAttribute="trailing" id="MpB-TE-bSt"/>
                <constraint firstItem="4Qg-PC-jKv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Mq5-SD-f2y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4Qg-PC-jKv" secondAttribute="bottom" id="amY-PO-pbl"/>
                <constraint firstItem="4Qg-PC-jKv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="srb-b5-YR3"/>
            </constraints>
            <point key="canvasLocation" x="-71" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
